// Generated by Sourcery — не редактировать вручную
// Протоколы помечайте: // sourcery: AutoMockable
// Имена свойств моков в snake_case. Протоколы с Core Data / Storage не помечать.

@testable import Todo
import Foundation
import UIKit
{% for type in types.protocols where type|annotated:"AutoMockable" %}
// MARK: - {{ type.name }}Mock

final class {{ type.name }}Mock: {{ type.name }} {
{% for variable in type.allVariables %}
    var {{ variable.name }}: {{ variable.typeName }}
{% endfor %}
{% for method in type.allMethods where not method.isInitializer %}
{% set baseName %}{{ method.shortName|replace:"()", "" }}{% if method.parameters %}_{% for param in method.parameters %}{{ param.name }}{% if not forloop.last %}_{% endif %}{% endfor %}{% endif %}{% endset %}
{% set snakeName %}{{ baseName|replace:"A","_a"|replace:"B","_b"|replace:"C","_c"|replace:"D","_d"|replace:"E","_e"|replace:"F","_f"|replace:"G","_g"|replace:"H","_h"|replace:"I","_i"|replace:"J","_j"|replace:"K","_k"|replace:"L","_l"|replace:"M","_m"|replace:"N","_n"|replace:"O","_o"|replace:"P","_p"|replace:"Q","_q"|replace:"R","_r"|replace:"S","_s"|replace:"T","_t"|replace:"U","_u"|replace:"V","_v"|replace:"W","_w"|replace:"X","_x"|replace:"Y","_y"|replace:"Z","_z"|lowercase }}{% endset %}
    var {{ snakeName }}_calls_count = 0
    {% if method.returnTypeName.name != "Void" %}var {{ snakeName }}_return_value: {{ method.returnTypeName }}!
    {% endif %}var {{ snakeName }}_closure: (({% for param in method.parameters %}{{ param.typeName }}{% if not forloop.last %}, {% endif %}{% endfor %}) {% if method.throws %}throws {% endif %}-> {{ method.returnTypeName }})?

    func {{ method.shortName }}({% for param in method.parameters %}{% if param.argumentLabel == "_" or param.argumentLabel == "" or not param.argumentLabel %}_ {% elif param.argumentLabel != param.name %}{{ param.argumentLabel }} {% endif %}{{ param.name }}: {{ param.typeName }}{% if not forloop.last %}, {% endif %}{% endfor %}) {% if method.throws %}throws {% endif %}{% if method.returnTypeName.name != "Void" %} -> {{ method.returnTypeName }}{% endif %} {
        {{ snakeName }}_calls_count += 1
        if let closure = {{ snakeName }}_closure {
            {% if method.returnTypeName.name == "Void" %}{% if method.throws %}try {% endif %}closure({% for param in method.parameters %}{{ param.name }}{% if not forloop.last %}, {% endif %}{% endfor %})
            {% else %}return {% if method.throws %}try {% endif %}closure({% for param in method.parameters %}{{ param.name }}{% if not forloop.last %}, {% endif %}{% endfor %})
            {% endif %}
        }
        {% if method.returnTypeName.name != "Void" %}return {{ snakeName }}_return_value{% endif %}
    }
{% endfor %}
}
{% endfor %}
