// Generated by Sourcery — не редактировать вручную
// Протоколы помечайте: // sourcery: AutoMockable

import Foundation
{% for type in types.protocols where type|annotated:"AutoMockable" %}
// MARK: - {{ type.name }}Mock

final class {{ type.name }}Mock: {{ type.name }} {
{% for method in type.allMethods where not method.isInitializer %}
    var {{ method.name }}CallsCount = 0
    {% if method.returnTypeName.name != "Void" %}var {{ method.name }}ReturnValue: {{ method.returnTypeName }}!
    {% endif %}var {{ method.name }}Closure: ({% for param in method.parameters %}{{ param.typeName }}{% if not forloop.last %}, {% endif %}{% endfor %}) {% if method.throws %}throws {% endif %}-> {{ method.returnTypeName }}?

    func {{ method.shortName }}({% for param in method.parameters %}{% if param.argumentLabel %}{{ param.argumentLabel }} {% endif %}{{ param.name }}: {{ param.typeName }}{% if not forloop.last %}, {% endif %}{% endfor %}) {% if method.throws %}throws {% endif %}{% if method.returnTypeName.name != "Void" %} -> {{ method.returnTypeName }}{% endif %} {
        {{ method.name }}CallsCount += 1
        if let closure = {{ method.name }}Closure {
            {% if method.returnTypeName.name == "Void" %}{% if method.throws %}try {% endif %}closure({% for param in method.parameters %}{{ param.name }}{% if not forloop.last %}, {% endif %}{% endfor %})
            {% else %}return {% if method.throws %}try {% endif %}closure({% for param in method.parameters %}{{ param.name }}{% if not forloop.last %}, {% endif %}{% endfor %})!
            {% endif %}
        }
        {% if method.returnTypeName.name != "Void" %}return {{ method.name }}ReturnValue{% endif %}
    }
{% endfor %}
}
{% endfor %}
