// Generated by Sourcery — не редактировать вручную
// Протоколы помечайте: // sourcery: AutoMockable

@testable import Todo
import Foundation
import UIKit
{% for type in types.protocols where type|annotated:"AutoMockable" %}
// MARK: - {{ type.name }}Mock

final class {{ type.name }}Mock: {{ type.name }} {
{% for variable in type.allVariables %}
    var {{ variable.name }}: {{ variable.typeName }}
{% endfor %}
{% for method in type.allMethods where not method.isInitializer %}
{% set baseName %}{{ method.shortName|replace:"()", "" }}{% if method.parameters %}_{% for param in method.parameters %}{{ param.name }}{% if not forloop.last %}_{% endif %}{% endfor %}{% endif %}{% endset %}
    var {{ baseName }}CallsCount = 0
    {% if method.returnTypeName.name != "Void" %}var {{ baseName }}ReturnValue: {{ method.returnTypeName }}!
    {% endif %}var {{ baseName }}Closure: (({% for param in method.parameters %}{{ param.typeName }}{% if not forloop.last %}, {% endif %}{% endfor %}) {% if method.throws %}throws {% endif %}-> {{ method.returnTypeName }})?

    func {{ method.shortName }}({% for param in method.parameters %}{% if param.argumentLabel == "_" or param.argumentLabel == "" or not param.argumentLabel %}_ {% elif param.argumentLabel != param.name %}{{ param.argumentLabel }} {% endif %}{{ param.name }}: {{ param.typeName }}{% if not forloop.last %}, {% endif %}{% endfor %}) {% if method.throws %}throws {% endif %}{% if method.returnTypeName.name != "Void" %} -> {{ method.returnTypeName }}{% endif %} {
        {{ baseName }}CallsCount += 1
        if let closure = {{ baseName }}Closure {
            {% if method.returnTypeName.name == "Void" %}{% if method.throws %}try {% endif %}closure({% for param in method.parameters %}{{ param.name }}{% if not forloop.last %}, {% endif %}{% endfor %})
            {% else %}return {% if method.throws %}try {% endif %}closure({% for param in method.parameters %}{{ param.name }}{% if not forloop.last %}, {% endif %}{% endfor %})
            {% endif %}
        }
        {% if method.returnTypeName.name != "Void" %}return {{ baseName }}ReturnValue{% endif %}
    }
{% endfor %}
}
{% endfor %}
